{
  "manifest_version": 3,
  "name": "Gemini Tools",
  "version": "0.1.0",
  "description": "Keeps Gemini on your manually selected model by correcting app-driven resets.",
  "action": {
    "default_popup": "options.html",
    "default_title": "Gemini Tools"
  },
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://gemini.google.com/*",
        "https://*.gemini.google.com/*"
      ],
      "js": [
        "src/lib/safety-guards.js",
        "src/lib/retry-handler.js",
        "src/lib/selector-strategy.js",
        "src/lib/model-setter.js",
        "src/lib/notification.js",
        "src/lib/upgrade-guard.js",
        "src/content-script.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
